[General]
Branch = master
ShallowClone = True

[Variables]
Msys = C://Msys2
DownloadDir = ${Variables:Root}/downloads

#Values need to be overwritten to create a cache
CreateCache = False
UseCache = True

# Settings applicable for all Crafts matrices
# Settings are Category/key=value
# Category is case sensitive
[GeneralSettings]
Paths/Python = C:/Python310/
Paths/Python27 = C:/Python27/
Paths/DownloadDir = ${Variables:DownloadDir}
Paths/Msys = ${Variables:Msys}
ShortPath/Enabled = False
ShortPath/EnableJunctions = True
ShortPath/JunctionDir = C:/_
Packager/CacheDir = ${Variables:Root}/cache
Packager/UseCache = ${Variables:UseCache}
Packager/CreateCache = ${Variables:CreateCache}
Blueprints/BlueprintRoot = ${Variables:Root}/blueprints
ContinuousIntegration/Enabled = True
ContinuousIntegration/UpdateRepository = True
CodeSigning/Enabled = False
CodeSigning/SignCache = False
CodeSigning/CommonName = K Desktop Environment e.V.
CodeSigning/Organization = K Desktop Environment e.V.
CodeSigning/Street = Prinzenstr 85 F
CodeSigning/Locality = Berlin
CodeSigning/State = Berlin
CodeSigning/PostalCode = 10969
CodeSigning/Country = DE
CodeSigning/MacDeveloperId = K Desktop Environment e.V. (5433B4KXM8)
Packager/AppxPublisherId = CN=98B52D9A-DF7C-493E-BADC-37004A92EFC8

[BlueprintSettings]
extragear/kdevelop/kdevelop.fullKDevelop = True

# keeping all build dirs around takes too much space
libs/qt5/qtdoc.ignored = True

[windows-msvc2019_64-cl-debug]
General/ABI = windows-cl-msvc2019-x86_64
Compile/BuildType = Debug

[windows-msvc2019_64-cl]
General/ABI = windows-cl-msvc2019-x86_64
Compile/BuildType = RelWithDebInfo

[windows-mingw_64-gcc]
General/ABI = windows-gcc-x86_64
Compile/MakeProgram = mingw32-make
Compile/BuildType = RelWithDebInfo

[linux-64-gcc]
Paths/Python =
General/ABI = linux-gcc-x86_64
Compile/BuildType = RelWithDebInfo
Packager/PackageDebugSymbols = False

[macos-64-clang]
Paths/Python =
General/ABI = macos-clang-x86_64
Compile/BuildType = RelWithDebInfo
Packager/PackageType = MacDMGPackager

[macos-arm-clang]
Paths/Python =
General/ABI = macos-clang-arm64
Compile/BuildType = RelWithDebInfo
Packager/PackageType = MacDMGPackager

[macos-64-clang-BlueprintSettings]
libs/qt5/qtbase.withMysql = False

[android-arm-clang]
General/ABI = android-clang-arm32
General/AnroidAPI = 21
Compile/BuildType = MinSizeRel
Packager/Destination = ${Variables:Root}/apk

[android-arm-clang-BlueprintSettings]
data/poppler-data.ignored = True
kde.buildTests = False
kde/frameworks/tier3/knotifications.args = -DCMAKE_DISABLE_FIND_PACKAGE_Qt5Widgets=ON
libs/fontconfig.ignored = True
libs/harfbuzz.ignored = True
libs/icu.ignored = True
libs/libarchive.ignored = True
libs/libbzip2.ignored = True
libs/libcurl.ignored = True
libs/iconv.ignored = True
libs/lcms2.ignored = True
libs/libdmtx.buildStatic = True
libs/libical.buildStatic = True
libs/libical.buildTests = False
libs/libjpeg-turbo.ignored = True
libs/liblzma.ignored = True
libs/libpng.ignored = True
libs/libzstd.ignored = True
libs/openjpeg.ignored = True
libs/pcre2.ignored = True
libs/qrencode.buildStatic = True
libs/shared-mime-info.ignored = True
libs/tiff.ignored = True
libs/qt5/qtsvg.featureArguments = -no-feature-qsvgwidget;-no-feature-qgraphicssvgitem
libs/qt5/qtquickcontrols2.featureArguments = -no-feature-widgetplatform;-no-feature-quickcontrols2-fusion;-no-feature-quickcontrols2-imagine;-no-feature-quickcontrols2-universal
libs/qt5/qtxmlpatterns.ignored = True
qt-libs.buildTests = False

[android-arm64-clang]
General/ABI = android-clang-arm64
General/AnroidAPI = 21
Compile/BuildType = MinSizeRel
Packager/Destination = ${Variables:Root}/apk

[android-arm64-clang-BlueprintSettings]
data/poppler-data.ignored = True
kde.buildTests = False
kde/frameworks/tier3/knotifications.args = -DCMAKE_DISABLE_FIND_PACKAGE_Qt5Widgets=ON
libs/fontconfig.ignored = True
libs/harfbuzz.ignored = True
libs/icu.ignored = True
libs/libarchive.ignored = True
libs/libbzip2.ignored = True
libs/libcurl.ignored = True
libs/iconv.ignored = True
libs/lcms2.ignored = True
libs/libdmtx.buildStatic = True
libs/libical.buildStatic = True
libs/libical.buildTests = False
libs/libjpeg-turbo.ignored = True
libs/liblzma.ignored = True
libs/libpng.ignored = True
libs/libzstd.ignored = True
libs/openjpeg.ignored = True
libs/pcre2.ignored = True
libs/qrencode.buildStatic = True
libs/shared-mime-info.ignored = True
libs/tiff.ignored = True
libs/qt5/qtsvg.featureArguments = -no-feature-qsvgwidget;-no-feature-qgraphicssvgitem
libs/qt5/qtquickcontrols2.featureArguments = -no-feature-widgetplatform;-no-feature-quickcontrols2-fusion;-no-feature-quickcontrols2-imagine;-no-feature-quickcontrols2-universal
libs/qt5/qtxmlpatterns.ignored = True
qt-libs.buildTests = False

[android-x86-clang]
General/ABI = android-clang-x86_32
General/AnroidAPI = 21
Compile/BuildType = MinSizeRel
Packager/Destination = ${Variables:Root}/apk

[android-x86-clang-BlueprintSettings]
data/poppler-data.ignored = True
kde.buildTests = False
kde/frameworks/tier3/knotifications.args = -DCMAKE_DISABLE_FIND_PACKAGE_Qt5Widgets=ON
libs/fontconfig.ignored = True
libs/harfbuzz.ignored = True
libs/icu.ignored = True
libs/libarchive.ignored = True
libs/libbzip2.ignored = True
libs/libcurl.ignored = True
libs/iconv.ignored = True
libs/lcms2.ignored = True
libs/libdmtx.buildStatic = True
libs/libical.buildStatic = True
libs/libical.buildTests = False
libs/libjpeg-turbo.ignored = True
libs/liblzma.ignored = True
libs/libpng.ignored = True
libs/libzstd.ignored = True
libs/openjpeg.ignored = True
libs/pcre2.ignored = True
libs/qrencode.buildStatic = True
libs/shared-mime-info.ignored = True
libs/tiff.ignored = True
libs/qt5/qtsvg.featureArguments = -no-feature-qsvgwidget;-no-feature-qgraphicssvgitem
libs/qt5/qtquickcontrols2.featureArguments = -no-feature-widgetplatform;-no-feature-quickcontrols2-fusion;-no-feature-quickcontrols2-imagine;-no-feature-quickcontrols2-universal
libs/qt5/qtxmlpatterns.ignored = True
qt-libs.buildTests = False

[android-x86_64-clang]
General/ABI = android-clang-x86_64
General/AnroidAPI = 21
Compile/BuildType = MinSizeRel
Packager/Destination = ${Variables:Root}/apk

[android-x86_64-clang-BlueprintSettings]
data/poppler-data.ignored = True
kde.buildTests = False
kde/frameworks/tier3/knotifications.args = -DCMAKE_DISABLE_FIND_PACKAGE_Qt5Widgets=ON
libs/fontconfig.ignored = True
libs/harfbuzz.ignored = True
libs/icu.ignored = True
libs/libarchive.ignored = True
libs/libbzip2.ignored = True
libs/libcurl.ignored = True
libs/iconv.ignored = True
libs/lcms2.ignored = True
libs/libdmtx.buildStatic = True
libs/libical.buildStatic = True
libs/libical.buildTests = False
libs/libjpeg-turbo.ignored = True
libs/liblzma.ignored = True
libs/libpng.ignored = True
libs/libzstd.ignored = True
libs/openjpeg.ignored = True
libs/pcre2.ignored = True
libs/qrencode.buildStatic = True
libs/shared-mime-info.ignored = True
libs/tiff.ignored = True
libs/qt5/qtbase.args = -no-sse2
libs/qt5/qtsvg.featureArguments = -no-feature-qsvgwidget;-no-feature-qgraphicssvgitem
libs/qt5/qtquickcontrols2.featureArguments = -no-feature-widgetplatform;-no-feature-quickcontrols2-fusion;-no-feature-quickcontrols2-imagine;-no-feature-quickcontrols2-universal
libs/qt5/qtxmlpatterns.ignored = True
qt-libs.buildTests = False
