# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023 KDE e.V.

# see apksigner.sample.ini in sysadmin/ci-notary-service for details

[Authentication]
Enabled = true
GitLabAPIv4Url = https://invent.kde.org/api/v4

[ApkSigning]
# the path containing apksigner and zipalign
SDKToolsPath = ~/android-sdk/build-tools/30.0.3
# the path of apkanalyzer
APKAnalyzerPath = ~/android-sdk/cmdline-tools/tools/bin/apkanalyzer

[General]
ProjectSettings = https://invent.kde.org/sysadmin/ci-utilities/-/raw/master/signing/apksigner-projects.yaml

[Logging]
LogFile = ~/logs/apksigner.log

[SFTP]
Server = tinami.kde.org
Username = signing
BasePath = workspace/apksigner
RsaKeyFile = ~/.ssh/id_rsa
