# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023 KDE e.V.

# see fdroidpublisher.sample.ini in sysadmin/ci-notary-service for details

[Authentication]
Enabled = true
GitLabAPIv4Url = https://invent.kde.org/api/v4

[ApkSigning]
# the path containing apksigner
SDKToolsPath = ~/android-sdk/build-tools/30.0.3
# the path of apkanalyzer
APKAnalyzerPath = ~/android-sdk/cmdline-tools/tools/bin/apkanalyzer

[FDroidPublishing]
LocalRepoPrefix = ~/fdroid-repos

[FDroidRepository nightly]
Expiry = 60

[FDroidRepository stable-releases]
Expiry = 365

[General]
ProjectSettings = https://invent.kde.org/sysadmin/ci-utilities/-/raw/master/signing/fdroidpublisher-projects.yaml

[Logging]
LogFile = ~/logs/fdroidpublisher.log

[SFTP]
Server = tinami.kde.org
Username = signing
BasePath = workspace/fdroidpublisher
RsaKeyFile = ~/.ssh/id_rsa
