# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023 KDE e.V.

# see flatpaksigner.sample.ini in sysadmin/ci-notary-service for details

[Authentication]
Enabled = true
GitLabAPIv4Url = https://invent.kde.org/api/v4

[FlatpakSigning]
# common prefix for application repos
RemoteRepoPrefix = flatpak@tinami.kde.org:/srv/www/cdn.kde.org/flatpak/
RepoKeysLocation = ~/repo_keys/
RepoURLPrefix = https://cdn.kde.org/flatpak/
RepoIconFile = ~/repo_icons/kdeapp.svg

[General]
ProjectSettings = https://invent.kde.org/sysadmin/ci-utilities/-/raw/master/signing/flatpaksigner-projects.yaml

[Logging]
LogFile = ~/logs/flatpaksigner.log

[SFTP]
Server = tinami.kde.org
Username = signing
BasePath = workspace/flatpaksigner
RsaKeyFile = ~/.ssh/id_rsa
