# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023 KDE e.V.

# see googleplaypublisher.sample.ini in sysadmin/ci-notary-service for details

[Authentication]
Enabled = true
GitLabAPIv4Url = https://invent.kde.org/api/v4

[ApkSigning]
# the path of apkanalyzer
APKAnalyzerPath = ~/android-sdk/cmdline-tools/tools/bin/apkanalyzer

[GooglePlayPublishing]
# location where you put the Gemfile to install fastlane
FastlaneDirectory = ~/fastlane
# location where the service will put its data
FastlaneWorkingDirectory = ~/googleplaypublisher-work
# JSON file containing the credentials for Google Play
Credentials = ~/keystores/play-store-credentials.json
# executable name of Ruby Bundler
BundleExecutable = bundle3.0
# location for Ruby bundles
BundlePath = ~/vendor/bundle
BundleAppConfig = ~/.bundle

[General]
ProjectSettings = https://invent.kde.org/sysadmin/ci-utilities/-/raw/master/signing/googleplaypublisher-projects.yaml

[Logging]
LogFile = ~/logs/googleplaypublisher.log

[SFTP]
Server = tinami.kde.org
Username = signing
BasePath = workspace/googleplaypublisher
RsaKeyFile = ~/.ssh/id_rsa
