# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023 KDE e.V.

# see macappsigner.sample.ini in sysadmin/ci-notary-service for details

[Authentication]
Enabled = true
GitLabAPIv4Url = https://invent.kde.org/api/v4

[AppleTools]
RCodesignPath = ~/.cargo/bin/rcodesign
#SevenZipPath = ~/some/path/7zz

[MacAppSigning]
KeyStore = ~/keys/KDE-DID-Application.p12
KeyStorePass = file:~/keys/KDE-DID-Application.password


[General]
ProjectSettings = https://invent.kde.org/sysadmin/ci-utilities/-/raw/master/signing/macappsigner-projects.yaml

[Logging]
LogFile = ~/logs/macappsigner.log

[SFTP]
Server = tinami.kde.org
Username = signing
BasePath = workspace/macappsigner
RsaKeyFile = ~/.ssh/id_rsa
