# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023 KDE e.V.

# see macappnotarizer.sample.ini in sysadmin/ci-notary-service for details

[Authentication]
Enabled = true
GitLabAPIv4Url = https://invent.kde.org/api/v4

[AppleTools]
RCodesignPath = ~/.cargo/bin/rcodesign
#SevenZipPath = ~/some/path/7zz

[MacAppNotarization]
# The api for notarization requests
ApiKey = file:~/keys/appstoreconnect-key.json

[General]
ProjectSettings = https://invent.kde.org/sysadmin/ci-utilities/-/raw/master/signing/macappnotarizer-projects.yaml

[Logging]
LogFile = ~/logs/macappnotarizer.log

[SFTP]
Server = tinami.kde.org
Username = signing
BasePath = workspace/macappnotarizer
RsaKeyFile = ~/.ssh/id_rsa
