# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023 KDE e.V.

# see microsoftstorepublisher.sample.ini in sysadmin/ci-notary-service for details

[Authentication]
Enabled = true
GitLabAPIv4Url = https://invent.kde.org/api/v4

[MicrosoftStorePublishing]
Credentials = ~/keys/microsoft-store-credentials.json

[General]
ProjectSettings = https://invent.kde.org/sysadmin/ci-utilities/-/raw/master/signing/microsoftstorepublisher-projects.yaml

[Logging]
LogFile = ~/logs/microsoftstorepublisher.log

[SFTP]
Server = tinami.kde.org
Username = signing
BasePath = workspace/microsoftstorepublisher
RsaKeyFile = ~/.ssh/id_rsa
