# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023 KDE e.V.

# see notarizemacapp.sample.ini in sysadmin/ci-notary-service for details

[SFTP]
Server = tinami.kde.org
Username = signing
BasePath = workspace/macappnotarizer
RsaKeyFile = env:KDECI_SECURE_SERVICES_KEY
