# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2024 KDE e.V.

# see signwindowsbinaries.sample.ini in sysadmin/ci-notary-service for details

[SFTP]
Server = tinami.kde.org
Username = signing
BasePath = workspace/windowsbinariessigner
RsaKeyFile = env:KDECI_SECURE_SERVICES_KEY
