# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2023 KDE e.V.
# SPDX-FileCopyrightText: 2023 Ben Cooksley <bcooksley@kde.org>

[Authentication]
Enabled = true
GitLabAPIv4Url = https://invent.kde.org/api/v4

[General]
ProjectSettings = https://invent.kde.org/sysadmin/ci-utilities/-/raw/master/signing/websitepublisher-projects.yaml

[Logging]
# Optionally, write log output to a file
#LogFile = ~/.cache/flatpaksigner.log

[SFTP]
Server = tinami.kde.org
Username = signing
BasePath = workspace/websitepublisher
RsaKeyFile = ~/.ssh/id_rsa
