# SPDX-License-Identifier: CC0-1.0
# SPDX-FileCopyrightText: 2024 KDE e.V.

# see windowsbinariessigner.sample.ini in sysadmin/ci-notary-service for details

[Authentication]
Enabled = true
GitLabAPIv4Url = https://invent.kde.org/api/v4

[CodeSigning]
SignTool = C:/Program Files (x86)/Windows Kits/10/App Certification Kit/signtool.exe
## Attributes of Code Signing Certificate in certificate store
CommonName = K Desktop Environment e. V.
Organization = K Desktop Environment e. V.
State = Berlin
Country = DE

[General]
ProjectSettings = https://invent.kde.org/sysadmin/ci-utilities/-/raw/master/signing/windowsbinariessigner-projects.yaml

[Logging]
LogFile = ~/logs/windowsbinariessigner.log

[SFTP]
Server = tinami.kde.org
Username = signing
BasePath = workspace/windowsbinariessigner
KnownHostsFile = ~/ssh/known_hosts
RsaKeyFile = ~/ssh/id_rsa
